plugins {
    id 'loader'
    id 'net.fabricmc.fabric-loom'
}

def common = project(":common")
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"

    implementation "com.terraformersmc:modmenu:${mod_menu}"

    // Remove if testmod isn't needed
    testmodImplementation common.sourceSets.testmod.output
}

loom {
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)

    runs {
        client {
            client()
            setDisplayName("Fabric Client")
            setGenerateRunConfig(true)
            setProgramArguments(['--username', 'Dev'])
            setRunDirectory(file('../common/runs/client'))
        }
        // Remove if testmod isn't needed
        testClient {
            client()
            source sourceSets.testmod
            setDisplayName("Fabric Test Client")
            setGenerateRunConfig(true)
            setProgramArguments(['--username', 'Dev'])
            setRunDirectory(file('../common/runs/client'))
        }
        server {
            server()
            setDisplayName("Fabric Server")
            setGenerateRunConfig(true)
            setRunDirectory(file('../common/runs/server'))
        }
    }
}

// Remove if testmod isn't needed
processTestmodResources {
    from file('../common/src/testmod/resources')
}

publishMods {
    file = jar.archiveFile
    modLoaders.addAll("fabric", "quilt")
}