# Multiloader-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle  loader.gradle  publish-mods.gradle
common/: build.gradle
common/runs/client/: options.txt
common/src/main/resources/: example.mixins.json
common/src/testmod/java/net/morthen/example_test/: ExampleTestConstants.java
common/src/testmod/resources/: pack.mcmeta
datagen/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
fabric/src/testmod/java/net/morthen/example_test/: ExampleTest.java
fabric/src/testmod/resources/: fabric.mod.json
forge/: build.gradle
forge/src/test/java/net/morthen/example_test/: ExampleTest.java
neoforge/: build.gradle
neoforge/src/testmod/java/net/morthen/example_test/: ExampleTest.java
