--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Eclipse Adoptium\jdk-25.0.3.9-hotspot\bin\java.exe
 - --sun-misc-unsafe-memory-access=allow
 - -jar
 - D:\.gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - D:\.gradle\caches\neoformruntime\intermediate_results\patch_56df10adb817f78d013b6dda401d2b2f7c0389ce_output.zip
 - D:\.gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\26.1.0.0-alpha.15+pre-3\22547e31dece06284b1b266f09008fec10a33ef1\neoforge-26.1.0.0-alpha.15+pre-3-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

